# managed-commons-refactorings

./: .gitignore  Commons.Refactorings.sln  LICENSE  LICENSE.md  NuGet.Config  README.md  managed-commons-refactorings.sln  version.props
Commons.CodeFixes/: CodeFixResources.Designer.cs  Commons.CodeFixes.csproj  CommonsCodeFixProvider.cs
Commons.Refactorings/: AnalyzerReleases.Unshipped.md  ClassDeclarationSyntaxExtensions.cs  CodeRefactoringProvider.cs  Commons.CodeAnalysis.csproj  CommonsRefactoringsAnalyzer.cs  DocumentExtensions.cs  Resources.Designer.cs
Commons.Refactorings.Package/: Commons.Refactorings.Package.csproj
Commons.Refactorings.Test/: Commons.Refactorings.Test.csproj  CommonsUnitTests.cs
Commons.Refactorings.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
Commons.Refactorings.Vsix/: Commons.Refactorings.Vsix.csproj  LICENSE.md  source.extension.vsixmanifest
Commons.Refactorings/Commons.Refactorings/: ClassDeclarationSyntaxExtensions.cs  CodeRefactoringProvider.cs  Commons.Refactorings.csproj  DocumentExtensions.cs  TypeDeclarationSyntaxExtensions.cs
Commons.Refactorings/Commons.Refactorings.Vsix/: Commons.Refactorings.Vsix.csproj  source.extension.vsixmanifest
Commons.Refactorings/Commons.Refactorings/Properties/: AssemblyInfo.cs
_/: Commons.Refactorings.sln
_/Commons.Refactorings/Commons.Refactorings/: Commons.Refactorings.csproj  packages.config
_/Commons.Refactorings/Commons.Refactorings.Vsix/: source.extension.vsixmanifest
_/Commons.Refactorings/Commons.Refactorings.Vsix/Properties/: launchSettings.json
docs/: index.md
docs/_layouts/: default.html
