<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Commons.Refactorings.34a07307-24cb-41ff-aa7d-fd8f79459e20" Version="1.5.0" Language="en-US" Publisher="Monoman"/>
        <DisplayName>Commons.Refactorings</DisplayName>
        <Description xml:space="preserve">This  contains some code refactoring extensions for the .NET Compiler Platform ("Roslyn").</Description>
        <License>LICENSE.md</License>
        <Icon>Commons.Refactorings.png</Icon>
        <Tags>Refactorings</Tags>
        <Preview>true</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
        <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VWDExpress" />
        <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinExpress" />
        <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Community" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Commons.Refactorings" Path="|Commons.Refactorings|"/>
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.ComponentGroup.VisualStudioExtension.Prerequisites" Version="[16.4.29318.151,17.0)" DisplayName="Visual Studio extension development prerequisites" />
        <Prerequisite Id="Microsoft.NetCore.Component.Runtime.3.1" Version="[3.1.0,3.1.7)" DisplayName=".NET Core 3.1 LTS Runtime" />
    </Prerequisites>
</PackageManifest>